<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo da Velha</title>
</head>

<body>
  <div id="jogo">
    <div class="linha">
      <div class="casa" id="casa1"></div>
      <div class="casa" id="casa2"></div>
      <div class="casa" id="casa3"></div>
    </div>
    <div class="linha">
      <div class="casa" id="casa4"></div>
      <div class="casa" id="casa5"></div>
      <div class="casa" id="casa6"></div>
    </div>
    <div class="linha">
      <div class="casa" id="casa7"></div>
      <div class="casa" id="casa8"></div>
      <div class="casa" id="casa9"></div>
    </div>
  </div>
  <div class="currentPlayer">Vez do jogador <div id="currentPlayerImg"></div>
  </div>
  <div id="restartGame" class="d-none">
    <div id="resultado"></div>
    <img src="assets/restart.png" alt="restartGame" onclick="window.location.reload(true)">
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let vez = 1;
      let winner = "";

      function casasIguais(a, b, c) {
        let casaA = document.querySelector("#casa" + a);
        let casaB = document.querySelector("#casa" + b);
        let casaC = document.querySelector("#casa" + c);

        let bgA = casaA.style.backgroundImage;
        let bgB = casaB.style.backgroundImage;
        let bgC = casaC.style.backgroundImage;

        if ((bgA == bgB) && (bgB == bgC) && (bgA != "none" && bgA != "")) {
          vencedor = bgA.indexOf("assets/1.png") >= 0 ? "1" : "2";
          return true;
        } else {
          return false;
        }
      }

      function verificarFimJogo() {
        if (
          casasIguais(1, 2, 3) || casasIguais(4, 5, 6) || casasIguais(7, 8, 9) ||
          casasIguais(1, 4, 7) || casasIguais(2, 5, 8) || casasIguais(3, 6, 9) ||
          casasIguais(1, 5, 9) || casasIguais(3, 5, 7)
        ) {
          document.querySelector("#resultado").innerHTML = "O jogador " + vencedor + " venceu!";
          document.getElementById("restartGame").classList.toggle('d-none');
          document.querySelectorAll('casa').forEach(casa => {
            casa.removeEventListener('click');
          })
        }
      }

      let currentPlayerImg = document.getElementById('currentPlayerImg');
      currentPlayerImg.style.backgroundImage = "url(assets/1.png)";

      document.querySelectorAll('.casa').forEach(casa => {
        casa.addEventListener('click', () => {
          let bg = casa.style.backgroundImage;
          if (bg == "none" || bg == "") {
            let fig = "url(assets/" + vez.toString() + ".png)";
            casa.style.backgroundImage = fig;
            vez = (vez == 1 ? 2 : 1);
            verificarFimJogo();
            currentPlayerImg.style.backgroundImage = "url(assets/" + vez.toString() + ".png)";
          }
        })
      })
    })
  </script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:200');

  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 2.5rem;
    font-family: 'Raleway';
  }

  #jogo {
    --borderWidth: 3px;
    position: relative;
    border-radius: 3px;
  }

  #jogo::after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedGradiant 3s ease alternate infinite;
    background-size: 300% 300%;
  }

  .linha {
    height: 150px;
    display: flex;
    border-bottom: 2px dashed;
  }
  .linha:last-child { border-bottom: none; }

  .casa {
    width: 150px;
    cursor: pointer;
    position: relative;
    background-size: contain;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    border-right: 2px dashed whitesmoke;
  }
  .casa:last-child { border-right: none; }

  #resultado {
    top: 64px;
    position: absolute;
  }

  .currentPlayer {
    bottom: 32px;
    display: flex;
    position: absolute;
    align-items: center;
  }

  #currentPlayerImg {
    width: 90px;
    height: 90px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  #restartGame {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
  }
  #restartGame img { cursor: pointer; }
  .d-none { display: none !important; }

  @keyframes animatedGradiant {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
</style>

</html>